<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RecipeApp</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="container">
  <app-root></app-root>
</body>
</html>
